config [TARGET_COMP] [SOURCE_COMP] 2 $#%#$
delay 5 $#%#$
writel ====Disconnect Tracker Running...==== $#%#$
delay 6 $#%#$
writel 自动修复系统启动中... $#%#$
delay 6 $#%#$
writel 诊断中... $#%#$
delay 1 $#%#$
writel . $#%#$
delay 2 $#%#$
writel . $#%#$
delay 3 $#%#$
writel . $#%#$
delay 6 $#%#$
writel 分析：os-config.sys、bootcfg.dll、netcfgx.dll不存在 $#%#$
delay 5 $#%#$
writel 修复中... $#%#$
delay 10 $#%#$
writel 修复完成！ $#%#$
delay 5 $#%#$
writel 重启中... $#%#$
delay 1 $#%#$
writel . $#%#$
delay 2 $#%#$
writel . $#%#$
delay 3 $#%#$
writel . $#%#$
delay 5 $#%#$
writel 重启失败：无管理员权限 $#%#$
delay 4 $#%#$
writel 请手动重启 $#%#$
delay 3 $#%#$
writel ============================== $#%#$

